[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --daemon
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/usr/local/var/log/supervisor.log